<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZWV-aW-C7w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat BotVC-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ChatBotVC" customModule="DemoCB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nh0-T8-BpQ" customClass="HRThemeBGView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F2f-OZ-2hu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.99607843137254903" blue="0.99607843137254903" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BOTMessageCell" rowHeight="76" id="Hnf-Qd-s1L" customClass="BOTMessageCell" customModule="DemoCB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hnf-Qd-s1L" id="Ofc-zT-RSS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dP-RV-Mw3">
                                                            <rect key="frame" x="16" y="0.0" width="295" height="74"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-E6-zce">
                                                                    <rect key="frame" x="16" y="55" width="279" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Uff-r9-e8o"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-GM-Kzb">
                                                                    <rect key="frame" x="0.0" y="8" width="24" height="45"/>
                                                                    <subviews>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-ly-aRO">
                                                                            <rect key="frame" x="7" y="0.0" width="10" height="45"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" flightNumber="YES"/>
                                                                        </textView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMR-g1-IGY">
                                                                            <rect key="frame" x="12" y="8" width="0.0" height="29"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="uMR-g1-IGY" secondAttribute="bottom" constant="8" id="5Or-Pi-koP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uMR-g1-IGY" secondAttribute="trailing" constant="12" id="F6U-s7-9rJ"/>
                                                                        <constraint firstItem="uMR-g1-IGY" firstAttribute="leading" secondItem="RaB-GM-Kzb" secondAttribute="leading" constant="12" id="Itp-Qr-8gO"/>
                                                                        <constraint firstItem="uMR-g1-IGY" firstAttribute="top" secondItem="RaB-GM-Kzb" secondAttribute="top" constant="8" id="xei-zL-hqc"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                            <real key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RaB-GM-Kzb" secondAttribute="trailing" id="2wo-pF-wwU"/>
                                                                <constraint firstAttribute="bottom" secondItem="M1q-E6-zce" secondAttribute="bottom" constant="5" id="Bby-v6-Sp0"/>
                                                                <constraint firstItem="RaB-GM-Kzb" firstAttribute="leading" secondItem="6dP-RV-Mw3" secondAttribute="leading" id="Kq2-Lk-o4O"/>
                                                                <constraint firstAttribute="trailing" secondItem="M1q-E6-zce" secondAttribute="trailing" id="Qaz-Ew-XJj"/>
                                                                <constraint firstItem="M1q-E6-zce" firstAttribute="leading" secondItem="6dP-RV-Mw3" secondAttribute="leading" constant="16" id="Rqs-xj-9Dc"/>
                                                                <constraint firstAttribute="bottom" secondItem="RaB-GM-Kzb" secondAttribute="bottom" constant="21" id="WRc-1I-IOc"/>
                                                                <constraint firstItem="RaB-GM-Kzb" firstAttribute="top" secondItem="6dP-RV-Mw3" secondAttribute="top" constant="8" id="vRU-Wu-b7V"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6dP-RV-Mw3" secondAttribute="bottom" constant="2" id="Xeg-fa-1gs"/>
                                                        <constraint firstItem="6dP-RV-Mw3" firstAttribute="leading" secondItem="Ofc-zT-RSS" secondAttribute="leading" constant="16" id="cEs-dB-2AW"/>
                                                        <constraint firstAttribute="trailing" secondItem="6dP-RV-Mw3" secondAttribute="trailing" constant="64" id="hye-zK-MU3"/>
                                                        <constraint firstItem="6dP-RV-Mw3" firstAttribute="top" secondItem="Ofc-zT-RSS" secondAttribute="top" id="izu-QQ-P6i"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateAndTimeLabel" destination="M1q-E6-zce" id="pyw-TI-WDU"/>
                                                    <outlet property="messageLabel" destination="uMR-g1-IGY" id="3HR-TQ-pKw"/>
                                                    <outlet property="textView" destination="Acu-ly-aRO" id="wSI-xM-nv9"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SenderMessageCell" rowHeight="76" id="NC7-WA-4ma" customClass="SenderMessageCell" customModule="DemoCB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="104" width="375" height="76"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NC7-WA-4ma" id="YrM-rN-YLy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-jb-6WV">
                                                            <rect key="frame" x="68" y="0.0" width="299" height="74"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bd4-SN-UUb">
                                                                    <rect key="frame" x="275" y="8" width="24" height="45"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEZ-b6-bH5">
                                                                            <rect key="frame" x="12" y="8" width="0.0" height="29"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dan-yi-YbI">
                                                                            <rect key="frame" x="7" y="0.0" width="10" height="45"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" flightNumber="YES"/>
                                                                        </textView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.52941176469999995" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="TEZ-b6-bH5" secondAttribute="bottom" constant="8" id="32M-wi-RFQ"/>
                                                                        <constraint firstItem="TEZ-b6-bH5" firstAttribute="top" secondItem="bd4-SN-UUb" secondAttribute="top" constant="8" id="cCc-jC-fPX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TEZ-b6-bH5" secondAttribute="trailing" constant="12" id="sbP-6a-Fhg"/>
                                                                        <constraint firstItem="TEZ-b6-bH5" firstAttribute="leading" secondItem="bd4-SN-UUb" secondAttribute="leading" constant="12" id="xuM-sc-FMU"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                                            <real key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSender" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afs-xF-t9J">
                                                                    <rect key="frame" x="0.0" y="54" width="283" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="lAQ-6R-54A"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="afs-xF-t9J" firstAttribute="leading" secondItem="E1h-jb-6WV" secondAttribute="leading" id="3HI-k1-pdJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="afs-xF-t9J" secondAttribute="trailing" constant="16" id="3qs-v4-3zc"/>
                                                                <constraint firstAttribute="bottom" secondItem="bd4-SN-UUb" secondAttribute="bottom" constant="21" id="MKg-AU-2ao"/>
                                                                <constraint firstItem="bd4-SN-UUb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E1h-jb-6WV" secondAttribute="leading" id="QdN-U6-JfI"/>
                                                                <constraint firstAttribute="bottom" secondItem="afs-xF-t9J" secondAttribute="bottom" constant="6" id="XYp-21-pZ2"/>
                                                                <constraint firstItem="bd4-SN-UUb" firstAttribute="top" secondItem="E1h-jb-6WV" secondAttribute="top" constant="8" id="pL2-PG-FiX"/>
                                                                <constraint firstAttribute="trailing" secondItem="bd4-SN-UUb" secondAttribute="trailing" id="qQ7-UR-n9Q"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="E1h-jb-6WV" secondAttribute="trailing" constant="8" id="QQW-0u-Qt6"/>
                                                        <constraint firstItem="E1h-jb-6WV" firstAttribute="top" secondItem="YrM-rN-YLy" secondAttribute="top" id="T54-Fr-Qxe"/>
                                                        <constraint firstItem="E1h-jb-6WV" firstAttribute="leading" secondItem="YrM-rN-YLy" secondAttribute="leading" constant="68" id="aEW-WB-WVs"/>
                                                        <constraint firstAttribute="bottom" secondItem="E1h-jb-6WV" secondAttribute="bottom" constant="2" id="aYW-My-WA6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dateAndTimeLabel" destination="afs-xF-t9J" id="6XS-aV-fUH"/>
                                                    <outlet property="messageLabel" destination="TEZ-b6-bH5" id="zSP-xm-42N"/>
                                                    <outlet property="textView" destination="Dan-yi-YbI" id="Gij-aT-Iuy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="ufg-OF-t3W"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="v3d-9n-pQB"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2N-74-fQl">
                                        <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-XG-hg4">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                <color key="backgroundColor" red="0.75686274509999996" green="0.75686274509999996" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="MtZ-tP-jJJ"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OEO-cB-T1i">
                                                <rect key="frame" x="16" y="6" width="293" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="corner">
                                                        <real key="value" value="19"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="9pv-A4-QxB" id="cAj-PO-Mwg"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-Jk-WMg">
                                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="I8y-jB-m97"/>
                                                    <constraint firstAttribute="width" constant="50" id="uh7-Zq-pDD"/>
                                                </constraints>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="1" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" image="MessageSendIcon"/>
                                                <connections>
                                                    <action selector="didTapSendBtn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="D1V-LV-wf7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YvS-XG-hg4" firstAttribute="leading" secondItem="c2N-74-fQl" secondAttribute="leading" id="4uh-Jy-HJD"/>
                                            <constraint firstItem="OEO-cB-T1i" firstAttribute="leading" secondItem="c2N-74-fQl" secondAttribute="leading" constant="16" id="78t-xy-VVd"/>
                                            <constraint firstItem="OEO-cB-T1i" firstAttribute="top" secondItem="YvS-XG-hg4" secondAttribute="bottom" constant="5" id="9k5-NU-Lnr"/>
                                            <constraint firstItem="Gan-Jk-WMg" firstAttribute="leading" secondItem="OEO-cB-T1i" secondAttribute="trailing" constant="16" id="C9N-xl-pe2"/>
                                            <constraint firstAttribute="bottom" secondItem="Gan-Jk-WMg" secondAttribute="bottom" id="ZeX-bS-jPH"/>
                                            <constraint firstAttribute="height" constant="50" id="cfa-bt-Vjc"/>
                                            <constraint firstAttribute="trailing" secondItem="YvS-XG-hg4" secondAttribute="trailing" id="cot-B9-zbc"/>
                                            <constraint firstAttribute="bottom" secondItem="OEO-cB-T1i" secondAttribute="bottom" constant="6" id="ft2-v9-xn0"/>
                                            <constraint firstAttribute="trailing" secondItem="Gan-Jk-WMg" secondAttribute="trailing" id="gBa-cn-NM4"/>
                                            <constraint firstItem="Gan-Jk-WMg" firstAttribute="top" secondItem="c2N-74-fQl" secondAttribute="top" id="iAG-BE-07F"/>
                                            <constraint firstItem="YvS-XG-hg4" firstAttribute="top" secondItem="c2N-74-fQl" secondAttribute="top" id="kWm-8D-Nco"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c2N-74-fQl" firstAttribute="top" secondItem="F2f-OZ-2hu" secondAttribute="bottom" id="0MJ-Ia-8HR"/>
                                    <constraint firstItem="c2N-74-fQl" firstAttribute="leading" secondItem="G6l-0k-iCy" secondAttribute="leading" id="6hJ-3Y-o8y"/>
                                    <constraint firstItem="G6l-0k-iCy" firstAttribute="bottom" secondItem="c2N-74-fQl" secondAttribute="bottom" id="GEs-RV-1ip"/>
                                    <constraint firstItem="G6l-0k-iCy" firstAttribute="trailing" secondItem="F2f-OZ-2hu" secondAttribute="trailing" id="Jen-eJ-UOD"/>
                                    <constraint firstItem="F2f-OZ-2hu" firstAttribute="leading" secondItem="G6l-0k-iCy" secondAttribute="leading" id="Y1q-hh-a5Q"/>
                                    <constraint firstItem="F2f-OZ-2hu" firstAttribute="top" secondItem="Nh0-T8-BpQ" secondAttribute="top" id="fT4-tJ-Ift"/>
                                    <constraint firstItem="G6l-0k-iCy" firstAttribute="trailing" secondItem="c2N-74-fQl" secondAttribute="trailing" id="y5t-jf-KhX"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="G6l-0k-iCy"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nh0-T8-BpQ" secondAttribute="bottom" id="2Ur-Q0-Yvl"/>
                            <constraint firstItem="Nh0-T8-BpQ" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="5RL-cW-XAN"/>
                            <constraint firstItem="Nh0-T8-BpQ" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="GOF-Tc-Z8s"/>
                            <constraint firstItem="Nh0-T8-BpQ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="znb-Iq-SEF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="wde-wR-zxg">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerIcon" id="FTH-1t-MfF">
                            <color key="tintColor" red="0.95294117649999999" green="0.6705882353" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapMenuClicked:" destination="9pv-A4-QxB" id="Zng-4v-zaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputBarBottomLayout" destination="GEs-RV-1ip" id="bpD-rm-1Kn"/>
                        <outlet property="inputTextField" destination="OEO-cB-T1i" id="UVg-In-K4T"/>
                        <outlet property="sendButton" destination="Gan-Jk-WMg" id="Z4b-cN-utV"/>
                        <outlet property="tableView" destination="F2f-OZ-2hu" id="RgY-nJ-4NQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="-519"/>
        </scene>
        <!--Second ChatVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondChatVC" customModule="DemoCB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondChatVC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="103" y="363" width="169.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fv0-qs-8QA">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerIcon" id="6dH-7t-6sH">
                            <color key="tintColor" red="0.95294117649999999" green="0.6705882353" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapMenuClicked:" destination="8rJ-Kc-sve" id="gcO-gd-CG8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="353.9730134932534"/>
        </scene>
        <!--Third ChatVC-->
        <scene sceneID="f6B-Et-qdu">
            <objects>
                <viewController id="3RP-5p-Wxf" customClass="ThirdChatVC" customModule="DemoCB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Duh-rl-icD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oXO-vC-Aqd">
                                <rect key="frame" x="106" y="312" width="163" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oXO-vC-Aqd" firstAttribute="centerY" secondItem="Duh-rl-icD" secondAttribute="centerY" id="CI3-7f-hw7"/>
                            <constraint firstItem="oXO-vC-Aqd" firstAttribute="centerX" secondItem="Duh-rl-icD" secondAttribute="centerX" id="j57-Lx-NwY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l7l-O3-Ilr"/>
                    </view>
                    <navigationItem key="navigationItem" id="phr-sW-eFM">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerIcon" id="Jh2-sW-dJ9">
                            <color key="tintColor" red="0.95294117649999999" green="0.6705882353" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapMenuClicked:" destination="3RP-5p-Wxf" id="C9O-aK-bQW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSr-BA-GVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3796" y="353.9730134932534"/>
        </scene>
        <!--Fourth ChatVC-->
        <scene sceneID="U8C-5j-8vp">
            <objects>
                <viewController id="h4A-DZ-Vhg" customClass="FourthChatVC" customModule="DemoCB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJ7-rq-4A4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fouth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="khu-ps-Q0k">
                                <rect key="frame" x="101.5" y="312" width="172" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khu-ps-Q0k" firstAttribute="centerY" secondItem="vJ7-rq-4A4" secondAttribute="centerY" id="hva-IM-2cg"/>
                            <constraint firstItem="khu-ps-Q0k" firstAttribute="centerX" secondItem="vJ7-rq-4A4" secondAttribute="centerX" id="wMx-b7-14X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xG4-tq-HJu"/>
                    </view>
                    <navigationItem key="navigationItem" id="m0n-SW-ISR">
                        <barButtonItem key="leftBarButtonItem" image="HamburgerIcon" id="ZyL-5n-qml">
                            <color key="tintColor" red="0.95294117649999999" green="0.6705882353" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapMenuClicked:" destination="h4A-DZ-Vhg" id="BAi-87-qJx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV5-lQ-bHn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4740" y="1047.5262368815593"/>
        </scene>
        <!--Side Menu Controller-->
        <scene sceneID="Ult-be-IpK">
            <objects>
                <viewController id="ZWV-aW-C7w" customClass="SideMenuController" customModule="SideMenuSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqS-7d-Asz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cuW-Yp-6Z2"/>
                    </view>
                    <connections>
                        <segue destination="nOp-vR-eTd" kind="custom" identifier="SideMenu.Menu" customClass="SideMenuSegue" customModule="SideMenuSwift" id="NZp-oa-Ydq"/>
                        <segue destination="vdJ-pv-mPw" kind="custom" identifier="SideMenu.Content" customClass="SideMenuSegue" customModule="SideMenuSwift" id="Uqq-em-Rm6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tz-Kh-TbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-1203"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WsB-su-ZFY">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="nOp-vR-eTd" customClass="MenuViewController" customModule="DemoCB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXi-SE-yoZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evd-7c-szw">
                                <rect key="frame" x="135" y="0.0" width="240" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kJ4-7h-uaG">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="ozT-Qd-25k">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIDEMENU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg0-T1-hDj">
                                                    <rect key="frame" x="74.5" y="11.5" width="91.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cg0-T1-hDj" firstAttribute="centerY" secondItem="ozT-Qd-25k" secondAttribute="centerY" id="T8X-7X-KLl"/>
                                                <constraint firstItem="Cg0-T1-hDj" firstAttribute="centerX" secondItem="ozT-Qd-25k" secondAttribute="centerX" id="kcE-xO-IMM"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SIY-eI-0Cm" customClass="SelectionCell" customModule="DemoCB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="72" width="240" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIY-eI-0Cm" id="RLF-hF-wua">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99u-DC-vi5">
                                                            <rect key="frame" x="23" y="11.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="99u-DC-vi5" secondAttribute="trailingMargin" id="OWg-cw-wF8"/>
                                                        <constraint firstItem="99u-DC-vi5" firstAttribute="leading" secondItem="RLF-hF-wua" secondAttribute="leadingMargin" constant="8" id="whV-xI-1nU"/>
                                                        <constraint firstItem="99u-DC-vi5" firstAttribute="centerY" secondItem="RLF-hF-wua" secondAttribute="centerY" id="xHl-4g-Yqv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="99u-DC-vi5" id="qZO-SO-wnA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kJ4-7h-uaG" firstAttribute="top" secondItem="Evd-7c-szw" secondAttribute="top" id="4uJ-7c-14P"/>
                                    <constraint firstAttribute="trailing" secondItem="kJ4-7h-uaG" secondAttribute="trailing" id="B7Z-0O-WTP"/>
                                    <constraint firstAttribute="bottom" secondItem="kJ4-7h-uaG" secondAttribute="bottom" id="Fom-HS-pdo"/>
                                    <constraint firstItem="kJ4-7h-uaG" firstAttribute="leading" secondItem="Evd-7c-szw" secondAttribute="leading" id="FqM-AA-r3t"/>
                                    <constraint firstAttribute="width" constant="240" id="yVe-yQ-6v5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BbM-G6-adK" firstAttribute="trailing" secondItem="Evd-7c-szw" secondAttribute="trailing" id="BI6-h8-pTp"/>
                            <constraint firstItem="Evd-7c-szw" firstAttribute="bottom" secondItem="BbM-G6-adK" secondAttribute="bottom" id="dIN-m7-EaX"/>
                            <constraint firstItem="Evd-7c-szw" firstAttribute="top" secondItem="NXi-SE-yoZ" secondAttribute="top" id="i0C-0x-aCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BbM-G6-adK"/>
                    </view>
                    <connections>
                        <outlet property="selectionMenuTrailingConstraint" destination="BI6-h8-pTp" id="IXv-bk-3Wd"/>
                        <outlet property="selectionTableViewHeader" destination="Cg0-T1-hDj" id="Q38-Xf-Dz0"/>
                        <outlet property="tableView" destination="kJ4-7h-uaG" id="85D-KV-NzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbf-8V-tcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3606" y="-1451"/>
        </scene>
        <!--ChatBotVC-->
        <scene sceneID="hh6-9B-1bf">
            <objects>
                <navigationController storyboardIdentifier="ChatBotVC" automaticallyAdjustsScrollViewInsets="NO" id="vdJ-pv-mPw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ChatBotVC" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xR7-hc-0Eg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="3jF-cU-J8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZR-Zx-vKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-451"/>
        </scene>
        <!--Second-->
        <scene sceneID="NmI-fm-buu">
            <objects>
                <navigationController storyboardIdentifier="SecondChatVC" automaticallyAdjustsScrollViewInsets="NO" id="Scd-um-ul4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8W-fI-WXu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Ta5-DI-QEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CZ-mL-rnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861.60000000000002" y="353.9730134932534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0hR-03-d64">
            <objects>
                <navigationController storyboardIdentifier="ThirdChatVC" automaticallyAdjustsScrollViewInsets="NO" id="7VN-Ea-kRV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zka-QV-EE4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3RP-5p-Wxf" kind="relationship" relationship="rootViewController" id="jGe-2L-UgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijj-Xa-UlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="353.9730134932534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eh-JH-Y5Y">
            <objects>
                <navigationController storyboardIdentifier="FourthChatVC" automaticallyAdjustsScrollViewInsets="NO" id="dw2-lc-e76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHW-S0-cmt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h4A-DZ-Vhg" kind="relationship" relationship="rootViewController" id="hRA-ga-YGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6c-WS-O7V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.8000000000002" y="1047.5262368815593"/>
        </scene>
    </scenes>
    <resources>
        <image name="HamburgerIcon" width="32" height="32"/>
        <image name="MessageSendIcon" width="60" height="60"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
